# task-management-system

./: pom.xml  readme.md
src/main/java/org/example/taskservice/: TaskServiceApplication.java
src/main/java/org/example/taskservice/controllers/: TaskController.java  UserController.java
src/main/java/org/example/taskservice/domain/dto/: CommentReqDto.java  CommentResDto.java  PersonDto.java  TaskReqDto.java  TaskResDto.java  UserDto.java
src/main/java/org/example/taskservice/domain/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/org/example/taskservice/domain/mappers/: CommentMapper.java  PersonMapper.java  TaskMapper.java
src/main/java/org/example/taskservice/domain/models/: Comment.java  Person.java  Task.java
src/main/java/org/example/taskservice/repositories/: CommentRepo.java  PersonRepo.java  TaskRepo.java
src/main/java/org/example/taskservice/services/: CommentService.java  PersonService.java  TaskService.java  UserService.java
src/main/java/org/example/taskservice/services/implementations/: CommentServiceImpl.java  PersonServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/taskservice/: TaskServiceImplApplicationTests.java
