server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=geli4k
spring.datasource.password=1234
springdoc.swagger-ui.path=/api/doc
springdoc.api-docs.path=/api
#spring.liquibase.change-log=classpath:/db/changelog/v.1.0.0/changelog.xml
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true






